Horoscope/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Horoscope.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Horoscope.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitlteBar" Background="#8aaaba">
            <Image
                Width="16"
                Height="16"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="ms-appx:///Assets/Horoscope-Icon.png" />
            <TextBlock
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Horoscopo App"
                TextWrapping="NoWrap" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Back2.jpg" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Bottom">
                <DatePicker
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    Background="#0CED89"
                    SelectedDate="{x:Bind ViewModel.SelectedDate, Mode=TwoWay}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,10,10,0"
                        Command="{x:Bind ViewModel.CalculateCommand}"
                        Content="Calcular"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        Margin="10,10,0,0"
                        Command="{x:Bind ViewModel.ClearCommand}"
                        Content="Limpiar" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="#0C32B5"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Age, Mode=OneWay}" />
                <TextBlock
                    Foreground="#0C32B5"
                    Style="{StaticResource TitleLargeTextBlockStyle}"
                    Text="{x:Bind ViewModel.ZodiacSign, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
